{
  "name": "profiler",
  "description": "A test project with AngularJS",
  "author": "Praseetha KR",
  "repository": {
    "type": "git",
    "url": "https://github.com/Praseetha-KR/profiler.git"
  },
  "bugs": {
    "url": "https://github.com/Praseetha-KR/profiler/issues"
  },
  "engines": {
    "node": ">=0.12.2",
    "npm": ">=2.7.4"
  },
  "dependencies": {
    "bower": "~1.4.1",
    "grunt-cli": "~0.1.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "0.6.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-concurrent": "0.4.x",
    "grunt-web-server": "^1.2.3"
  },
  "scripts": {
        "start": "grunt",
        "postinstall": "bower install"
    }
}
